PRD电气/MainWindow.xaml

<Window x:Class="PRD电气.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRD电气"
        mc:Ignorable="d"
        Title="PRD电气自动化"
        Height="650"
        MinHeight="650"
        MinWidth="1050"
        Width="1050">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="FontSize"
                    Value="25" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="0 0 0 0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700"
                              Width="*" />
            <!--表格区域-->
            <ColumnDefinition MinWidth="350"
                              Width="auto" />
            <!--功能选项区域-->
        </Grid.ColumnDefinitions>
        <!--主窗口划分两个区域编号-->

        <!--功能区域窗口细分-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"
                                MinHeight="210" />
                <!--按楼层子模块-->
                <RowDefinition  Height="*"
                                MinHeight="280" />
                <!--按流水号子模块-->
                <RowDefinition  Height="auto"
                                MinHeight="130" />
                <!--确认和取消子模块-->
            </Grid.RowDefinitions>

            <!--按楼层子模块-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"
                                    MinHeight="70" />
                    <RowDefinition  Height="auto"
                                    MinHeight="70" />
                    <RowDefinition  Height="auto"
                                    MinHeight="70" />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0"
                             Margin="50 35 0 0"
                             HorizontalAlignment="Left"
                             GroupName="Level">
                    按楼层
                </RadioButton>
                <TextBlock Grid.Row="1"
                           Text="格式"
                           FontSize="20"
                           Margin="60 0 0 0"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Left"
                         Height="30"
                         Margin="105 0 0 0"
                         Width="180"
                         FontSize="20"
                         Text="$AL"
                         IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="2"
                           Text="标高名"
                           FontSize="20"
                           Margin="60 0 0 0"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2"
                         HorizontalAlignment="Left"
                         Margin="125 0 0 0"
                         Height="30"
                         Width="160"
                         FontSize="20"></TextBox>


            </Grid>

            <!--按流水号子模块-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="70" />
                    <RowDefinition Height="auto"
                                   MinHeight="70" />
                    <RowDefinition Height="auto"
                                   MinHeight="70" />
                    <RowDefinition Height="auto"
                                   MinHeight="70" />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0"
                             Margin="50 35 0 0"
                             HorizontalAlignment="Left"
                             GroupName="Level">
                    按流水号
                </RadioButton>
                <TextBlock Grid.Row="1"
                           Text="格式"
                           FontSize="20"
                           Margin="60 0 0 0"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Left"
                         Height="30"
                         Margin="105 0 0 0"
                         Width="180"
                         FontSize="20"
                         Text="$AL"
                         IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="2"
                           Text="起始号"
                           FontSize="20"
                           Margin="60 0 0 0"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2"
                         HorizontalAlignment="Left"
                         Margin="125 0 0 0"
                         Height="30"
                         Width="160"
                         FontSize="20"></TextBox>
                <TextBlock Grid.Row="3"
                           Text="数位"
                           FontSize="20"
                           Margin="60 0 0 0"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="3"
                          Width="60"
                          Height="30"
                          HorizontalAlignment="Left"
                          Margin="125 0 0 0">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                </ComboBox>

            </Grid>

            <!--确认取消模块-->
            <Grid Grid.Row="2">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="60 0 0 35"
                        Content="确定"
                        Command="{Binding SumbitCommand}">
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 65 35"
                        Content="取消"
                        Command="{Binding CancelCommand}">

                </Button>
            </Grid>
        </Grid>

        <!--表格区域窗口细分-->
        <ListView Grid.Column="0"
                  VerticalAlignment="Top"
                  Height="auto"
                  MinHeight="560"
                  Width="auto"
                  Margin="60 20 0 20"
                  Background="lightGray">
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="标高"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="类型名称"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FamilyType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="配电盘名"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="预览"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2 0 0 0">
        </Border>-->
    </Grid>
</Window>
